{
  "name": "digifist-task",
  "version": "1.0.0",
  "description": "assignment",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass sass/main.scss css/style.css -w"
  },
  "author": "aycan",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.55.0"
  },
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
